{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "DATABASE_URL",
        "GITHUB_TOKEN",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "POSTGRES_URL",
        "POSTGRES_PRISMA_URL",
        "DATABASE_URL_UNPOOLED",
        "POSTGRES_URL_NON_POOLING",
        "PGHOST",
        "POSTGRES_USER",
        "POSTGRES_PASSWORD",
        "POSTGRES_DATABASE",
        "PGPASSWORD",
        "PGDATABASE",
        "PGHOST_UNPOOLED",
        "PGUSER",
        "POSTGRES_URL_NO_SSL",
        "POSTGRES_HOST",
        "NEON_PROJECT_ID",
        "NEXT_PUBLIC_URL"
      ],
      "inputs": [".env"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "DATABASE_URL",
        "GITHUB_TOKEN",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "POSTGRES_URL",
        "POSTGRES_PRISMA_URL",
        "DATABASE_URL_UNPOOLED",
        "POSTGRES_URL_NON_POOLING",
        "PGHOST",
        "POSTGRES_USER",
        "POSTGRES_PASSWORD",
        "POSTGRES_DATABASE",
        "PGPASSWORD",
        "PGDATABASE",
        "PGHOST_UNPOOLED",
        "PGUSER",
        "POSTGRES_URL_NO_SSL",
        "POSTGRES_HOST",
        "NEON_PROJECT_ID",
        "NEXT_PUBLIC_URL"
      ],
      "inputs": [".env"]
    },
    "go:run": {
      "cache": false
    },
    "go:build": {
      "cache": false
    },
    "go:fmt": {
      "cache": false
    },
    "test:watch": {
      "persistent": true,
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
