{
  "name": "cli",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build index.ts",
    "dev": "bun --watch index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
